<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/border_button_acciones_enabled" android:state_enabled="true" />
    <item android:drawable="@drawable/border_button_acciones_disabled" android:state_enabled="false" />

    <item android:drawable="@drawable/border_button_acciones_enabled"  />

</selector>